<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Tecno Camon 16</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://www.poorvikamobile.com/catalog/view/theme/so-destino/css/layout2/poorvika_mobile.css">
        <link rel="stylesheet" href="https://s2.poorvikamobile.com/catalog/view/theme/default/stylesheet/isn.css">

        <style>

            .p0 {
                padding: 0 !important;
            }
            
            .tecno-desc-wrap p {
                padding: 0 !important;
            }
            
            .tecno-desc-wrap h1,
            .tecno-desc-wrap h2,
            .tecno-desc-wrap h3,
            .tecno-desc-wrap h4,
            .tecno-desc-wrap h5 {
                margin: 0 !important;
            }
            
            .tecno-desc-wrap {
                padding: 0%;
                width: 90%;
                overflow: hidden;
                margin: 0 auto;
            }
            
            .black {
                color: #000000 !important;
            }
            
            .white {
                color: #ffffff;
            }
            
            .black-bg {
                background-color: #000000;
                padding: 3% 0%;
            }
            
            .tecno-desc-heading h2 {
                font-size: 45px;
                font-weight: 600;
                line-height: 1.2;
            }
            
            .tecno-desc-heading h4 {
                font-size: 17px;
                font-weight: 600;
                line-height: 1.6;
                padding-top: 3%;
            }
            
            .tecno-desc-heading p {
                font-size: 16px;
                line-height: 1.6;
                padding: 1% 0% !important;
            }
            
            .sec2 .tecno-desc-pad {
                width: 70%;
                margin: 0 auto;
            }
            
            .tecno-desc-wrap p span {
                font-weight: bolder;
            }
            
            .tecno-desc-wrap h4 span {
                color: #a0a0a0;
            }
            
            .sec2 p {
                padding: 2% 0% !important;
            }
            
            .sec3 img {
                width: 50%;
            }
            
            .sec3 .row {
                width: 70%;
                margin: 0 auto;
            }
            
            .sec3 .tecno-desc-pad {
                padding: 25% 0%;
            }
            
            .sec3 p {
                padding-top: 5% !important;
            }
            
            .sec4 .tecno-desc-pad {
                position: absolute;
                top: 40%;
                padding: 5% 30%;
            }
            
            .sec5 .tecno-desc-pad 
            .sec8 .tecno-desc-pad {
                width: 50%;
                margin: 0 auto;
                padding: 5% 0%;
            }
            
            .sec8 h2 {
                padding: 1% 0%;
            }
            
            .sec8 p {
                padding-top: 5% !important;
            }
            
            .sec9 .tecno-desc-pad {
                width: 70%;
                margin: 0 auto;
            }
            
            .sec9 .tecno-text-pad {
                padding: 20% 0;
            }
            
            .sec10 .tecno-desc-pad,
            .sec11 .tecno-desc-pad,
            .sec12 .tecno-desc-pad,
            .sec13 .tecno-desc-pad {
                width: 60%;
                margin: 2% auto;
            }
            
            .sec13_ul {
                display: flex;
                flex-wrap: wrap;
                padding: 0 0 0 28%;
            }
            
            .sec13p {
                color: #000;
                text-align: center;
                font-size: 15px;
                padding: 5% 0 0 0%;
            }
            
            .tecno-desc-sec14-bg {
                background-color: #000000;
                height: 80vh;
            }
            
            .sec14r {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }
            
            .sec14ri p {
                color: white;
                padding: 40% 0 0 0;
                text-align: center;
                line-height: 2;
                font-size: 15px;
                font-weight: 700;
            }
            
            .sec14rii p {
                color: gray;
                /* padding: 0 0 0 10%; */
                text-align: center;
                line-height: 2;
                font-size: 15px;
                font-weight: 700;
            }
            
            .tecno-desc-sec15-bg {
                background-image: url(images/Techno-Camon-vid1.png);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            .sec15r {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .sec15 h1 {
                color: #000000;
                text-align: center;

                font-size: 50px;
                font-weight: 800;

                padding: 25% 0 0 0;
            }

            .tecno-desc-sec16-bg,
            .tecno-desc-sec18-bg {
                background-color: #000000;
                height: 80vh;
            }

            .sec16r {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .sec16ri p {
                color: white;
                padding: 30% 0 0 0;
                text-align: center;
                line-height: 2;
                font-size: 15px;
                font-weight: 700;
            }

            .sec16rii p {
                color: #ffffff;
                text-align: center;
                line-height: 2;
                font-size: 15px;
                font-weight: 700;
            }

            .tecno-desc-sec17-bg {
                background-image: url(images/Techno-Camon-vid2.png);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .sec17r {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .sec17 h1 {
                color: #000000;
                text-align: center;
                font-size: 50px;
                font-weight: 800;
                padding: 25% 0 0 0;
            }

            .tecno-desc-sec18-bg {
                background-color: #000000;
                height: 80vh;
            }

            .sec18 p {
                color: #ffffff;
                text-align: center;
                line-height: 2.0;
                font-size: 20px;
                font-weight: 800;
                padding: 30% 0 0 0;
            }

            .tecno-desc-sec19-bg {             
                background-image: url(images/Techno-Camon-vid3.png);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .sec19r {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .sec19 h1 {
                color: #000;
                text-align: center;
                font-size: 50px;
                font-weight: 800;
                padding: 25% 0 0 0;
            }

            .tecno-desc-sec20-bg {
                background-color: #000;
            }

            .sec20r {
                display: flex;
                flex-wrap: wrap;
            }

            .sec20i h2 {
                color: #ffffff;
                text-align: left;
                font-size: 40px;
                font-weight: 700;
                padding: 10% 0 0 20%;
            }

            .sec20i p {
                color: #ffffff;
                text-align: left;
                font-size: 20px;
                font-weight: 500;
                line-height: 1.5;
                padding: 5% 0 0 20%;
            }

            .tecno-desc-sec20-bg,
            .tecno-desc-sec21-bg,
            .tecno-desc-sec22-bg,
            .tecno-desc-sec23-bg,
            .tecno-desc-sec24-bg,
            .tecno-desc-sec25-bg,
            .tecno-desc-sec26-bg,
            .tecno-desc-sec27-bg,
            .tecno-desc-sec30-bg {
                background-color: #000;
            }

            .sec21i h2,
            .sec22i h2,
            .sec23i h2 {
                color: #ffffff;
                text-align: center;
                font-size: 45px;
                font-weight: 700;
                padding: 5% 0 0 0;
            }

            .sec21r2i p {
                color: #ffffff;
                text-align: left;
                font-size: 20px;
                font-weight: 700;
                padding: 0 0 0 50%;
            }

            .sec21r2ii p {
                color: #ffffff;
                text-align: left;
                font-size: 20px;
                font-weight: 700;
            }

            .sec21r2ii span {
                color: gray;
            }
          
            .sec21r3i {
                padding: 0 0 0 30%;
            }

            .sec22ii p,
            .sec23ii p {
                color: #ffffff;
                text-align: center;
                font-size: 20px;
                font-weight: 700;
                padding: 0 0 0 2%;
            }

            .sec23r3i {
                padding: 0 0 0 30%;
            }

            .sec24r1i h2 {
                color: #ffffff;
                text-align: left;
                font-size: 45px;
                font-weight: 700;
                padding: 5% 0 0 30%;
                line-height: 1.5;
            }

            .sec24r1ii h2 {
                color: #ffffff;
                text-align: left;
                font-size: 25px;
                font-weight: 700;
                padding: 0 0 0 40%;
            }

            .sec24r1ii p {
                text-align: left;
                font-size: 15px;
                font-weight: 700;
                padding: 0 0 0 40%;
            }

            .sec24r1iii p {
                color: #ffffff;
                text-align: left;
                font-size: 15px;
                font-weight: 700;
                padding: 0 0 0 20%;
            }

            .sec25r1i h2 {
                color: #ffffff;
                text-align: left;
                font-size: 40px;
                font-weight: 700;
                line-height: 1.5;
                padding: 5% 0 0 20%;
            }

            .sec25r1i p {
                text-align: left;
                font-size: 20px;
                font-weight: 700;
                padding: 0 0 0 20%;
            }

            .sec26r {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .sec26rii {
                color: #ffffff;
                text-align: left;
            }

            .sec26rii h1 {
                font-size: 40px;
                font-weight: 700;
                padding: 20% 0 0 0;
            }

            .sec26rii h2 {
                font-size: 40px;
                font-weight: 700;
                padding: 20% 0 0 0;
            }

            .sec26rii p {
                font-size: medium;
            }

            .tecno-desc-sec27-bg {
                background-color: #000;
            }

            .sec27r {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .sec27r h1 {
                color: #ffffff;
                text-align: center;
                line-height: 1.5;
                font-size: 40px;
                font-weight: 700;
                padding: 5% 0 0 0;
            }

            .tecno-desc-sec28-bg {
                background-image: url(images/Techno-camon-16-mtk.png);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .sec28r h1 {
                color: #ffffff;
                text-align: center;
                line-height: 1.5;
                font-size: 40px;
                font-weight: 700;
                padding: 20% 0 0 0;
            }

            .sec28r p {
                color: #ffffff;
                text-align: center;
                font-weight: 500;
            }

            .sec28r span {
                color: gray;
                text-align: center;
                font-weight: 500;
            }

            .tecno-desc-sec29-bg {
                background-image: url(images/image.png);
                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .sec29r h1 {
                color: #ffffff;
                text-align: center;
                line-height: 1.5;
                font-size: 40px;
                font-weight: 700;
                padding: 20% 0 0 0;
            }

            .sec29r p {
                color: #ffffff;
                text-align: center;
            }

            .sec30r {
                display: flex;
                justify-content: center;
            }

            .sec30r h1 {
                color: #ffffff;
                text-align: center;
                line-height: 1.5;
                font-size: 40px;
                font-weight: 700;
                padding: 5% 0 0 0;
            }
        </style>
    </head>

    <body>

        <div class="tecno-desc-wrap">

            <section class="sec1">
                <img src="images/Techno-camon-16.jpg" alt="Tecno Camon 16" title="Tecno Camon 16" class="img-respnsive center-block" width="100%">
            </section>

            <section class="sec2">

                <div class="tecno-desc-pad">

                    <div class="tecno-desc-heading black">

                        <p><span>CAMON 16, the pioneer camera phone, won multiple world-class awards and international media honor.</span></p>
                    </div>

                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                            <img src="images/Techno-camon-16-cvpr.jpg" alt="Tecno Camon 16 cvrp" title="Tecno Camon 16 cvrp" class="img-respnsive" width="10%">

                            <div class="tecno-desc-heading black">
                                <p><span> Championship of CVPR 2020 LIP Dark Complexion Segmentation </span></p>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

                            <img src="images/Techno-camon-16-itu.jpg" alt="Tecno Camon 16 itu" title="Tecno Camon 16 itu" class="img-respnsive" width="18%">

                            <div class="tecno-desc-heading black">
                                <p><span> The First International Standard for Mobile Terminal Computing Photography System Kicked Off </span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sec3 black-bg">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <ol class="carousel-indicators">

                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                    </ol>

                    <div class="carousel-inner">

                        <div class="item active">

                            <div class="row">

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                                    <div class="tecno-desc-heading white tecno-desc-pad">

                                        <h2>Flagship-level 64MP</h2>
                                        <h2>Ultra Quad Camera</h2>
                                        <p>64MP super powerful camera module <br> brings you unprecedented clear photography experience</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <img src="images/Techno-camon-16-camera.png" alt="Tecno Camon 16 camera" title="Tecno Camon 16 camera" class="img-responsive center-block">
                                </div>
                            </div>
                        </div>

                        <div class="item">

                            <div class="row">

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                                    <div class="tecno-desc-heading white tecno-desc-pad">

                                        <h2>2MP</h2>
                                        <h2>Depth Control Lens</h2>
                                        <p>2MP / Lens 3P / Pixel Size 1.75 μm /<br>FOV 88.9°/ F2.4<br>GC 02M1B MONO Sensor</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <img src="images/Techno-camon-16-depth-control-lens.png" alt="Tecno Camon 16 Control lens" title="Tecno Camon 16 control lens" class="img-responsive center-block">
                                </div>
                            </div>
                        </div>

                        <div class="item">

                            <div class="row">

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                                    <div class="tecno-desc-heading white tecno-desc-pad">

                                        <h2>2MP</h2>
                                        <h2>Macro Shot Lens</h2>
                                        <p>2M / Lens 3P/ Pixel Size 1.75 μm /<br>FOV 88.8°/ F2.4<br>Sensor GC02M1</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <img src="images/Techno-camon-16-clear-lens.png" alt="Tecno Camon 16 clear lens" title="Tecno Camon 16 clear lens" class="img-responsive center-block">
                                </div>
                            </div>
                        </div>

                        <div class="item">

                            <div class="row">

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                                    <div class="tecno-desc-heading white tecno-desc-pad">

                                        <h2>AI Lens</h2>
                                        <p>8W / Lens 1P / Pixel Size 2.5 μm / FOV 40°/ F3.5</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <img src="images/Techno-camon-16-AI-lens.png" alt="Tecno Camon 16 AI lens" title="Tecno Camon 16 AI lens" class="img-responsive center-block">
                                </div>
                            </div>
                        </div>

                        <div class="item">

                            <div class="row">

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                                    <div class="tecno-desc-heading white tecno-desc-pad">

                                        <h2>Five Rear Flash</h2>
                                        <p>Clearer and Brighter Photo Even In Dark Scenario</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <img src="images/Techno-camon-16-Rear-flash.png" alt="Tecno Camon 16 Rear flash" title="Tecno Camon 16 Rear flash" class="img-responsive center-block">
                                </div>
                            </div>
                        </div>

                        <div class="item">

                            <div class="row">

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                                    <div class="tecno-desc-heading white tecno-desc-pad">

                                        <h2>16MP</h2>
                                        <h2>Clear Selfie Lens</h2>
                                        <p>16MP / Lens 5P / Pixel Size 1.0 μm / <br> FOV 78.3° / F2.0 <br>Samsung RGB S5K3P9 Sensor</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                    <img src="images/Techno-camon-16-selfie-lens.png" alt="Tecno Camon 16 selfie lens" title="Tecno Camon 16 selfie lens" class="img-responsive center-block">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="sec4">

                <div id="myCarousel1" class="carousel slide" data-ride="carousel">

                    <ol class="carousel-indicators">

                        <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel1" data-slide-to="1"></li>
                        <li data-target="#myCarousel1" data-slide-to="2"></li>
                        <li data-target="#myCarousel1" data-slide-to="3"></li>
                    </ol>

                    <div class="carousel-inner">

                        <div class="item active">
                            <img src="images/Techno-camon-16-ultra-clear-photography.jpg" alt="Tecno Camon 16 Ultra clear photography" title="Tecno Camon 16 Ultra clear photography" class="img-responsive center-block" width="100%">
                        </div>

                        <div class="item">
                            <img src="images/Techno-camon-16-ultra-clear-photography-1.jpg" alt="Tecno Camon 16 Ultra clear photography" title="Tecno Camon 16 Ultra clear photography" class="img-responsive center-block" width="100%">
                        </div>

                        <div class="item">
                            <img src="images/Techno-camon-16-ultra-clear-photography-2.jpg" alt="Tecno Camon 16 Ultra clear photography" title="Tecno Camon 16 Ultra clear photography" class="img-responsive center-block" width="100%">
                        </div>

                        <div class="item">
                            <img src="images/Techno-camon-16-ultra-clear-photography-3.jpg" alt="Tecno Camon 16 Ultra clear photography" title="Tecno Camon 16 Ultra clear photography" class="img-responsive center-block" width="100%">
                        </div>
                    </div>

                    <div class="tecno-desc-heading white tecno-desc-pad">

                        <h2>64MP Ultra Clear</h2>
                        <h2>Photography</h2>
                    </div>
                </div>
            </section>

            <section class="sec5">

                <div class="text-center black tecno-desc-heading tecno-desc-pad">

                    <h4>TAIVOS™ (TECNO AI vision Optimization Solution) is an image processing and enhancement lab for camon series.</h4>
                    <h4>Based on ten million level of dark-skin study data base, our R&D team is deeply developing multiple AI vision algorithms on TAIVOS™ to better optimize our photo and video output quality</h4>
                    <h4>The powerful match of software and hardware together support unimaginable clear and smooth photography experience.</h4>
                    <h4>Let's witness more wonderful on TAIVOS™ now and future</h4>
                </div>
            </section>

            <section class="sec6 black-bg">

                <img src="images/Techno-camon-16-award.PNG" alt="Tecno Camon 16 Award" title="Tecno Camon 16 Award" class="img-responsive center-block">

                <div class="text-center white tecno-desc-heading tecno-desc-pad">

                    <h4>
                        TECNO Dark-skin Image Team achieved the champion of CVPR 2020 LIP in<br> Track 5 : Dark Complexion Portrait Segmentation Challenge
                    </h4>

                    <h4>
                        <span>
                            * CVPR 2020 : 2020 Conference on Computer Vision and Pattern Recognition
                            <br>LIP : Look Into Person International Competition
                        </span>
                    </h4>
                </div>
            </section>

            <section class="sec7 black-bg text-center white tecno-desc-heading">
                <h2>TAIVOS™ : Innovation & Mainstay</h2>
            </section>

            <section class="sec8">

                <div class="text-center black tecno-desc-heading tecno-desc-pad">

                    <h2>The Professional and Perfect</h2>
                    <h2>Portrait Mode Comes</h2>
                    <h2>— All Powered By TAIVOS™</h2>
                    <p><span>Daytime or night time, we always want to capture the stunning moments of you which is why the professional and perfect portrait mode are created. Depict charming portrait, we strike good balance between clarity and beauty.</span></p>
                </div>
            </section>

            <section class="sec9">

                <div class="tecno-desc-pad">

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <div class=" black tecno-desc-heading tecno-text-pad">

                            <h2>Ultra Night Portrait</h2>
                            <h2>Hello, Our Polaris</h2>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                        <div class=" black tecno-desc-heading">

                            <p><span>Even in the night time or dark scenario, the portrait taken by TECNO CAMON 16 would always be such exquisite and vivid, just like the Polaris in the starry night.</span></p>
                            <p><span>Compared to Super Night Mode V1.0, this improved version allows faster response time.</span></p>
                            <p><span>The imaging system segments and processes the portrait details in dark environment more professionally and delicately.</span></p>
                            <p><span>ultra night portrait processing and AI portrait golden ratio standard, also effectively avoid overexposing, we make the night portrait appear to be brighter and clearer.</span></p>
                        </div>
                    </div>
                </div>

                <img src="images/Techno-camon-16-night-mode.png" alt="Techno Camon 16 night mode" title="Techno Camon 16 night mode" class="img-responsive center-block" width="100%">
            </section>

            <section class="sec10">

                <div class=" black tecno-desc-heading tecno-desc-pad text-center">

                    <h2>AI Beautification 4.0, Perfect Dark-skin</h2>
                    <p>
                        Updated to 4.0 version, AI Beautification still keeps the original spirit of creating the perfect dark-skin. Researched and developed by our own R&D team and data base of dark-skin study, AI face recognition and bokeh algorithm have better adaptability
                        to dark-skin and your own individual features, continuing customizable beautification experience.
                    </p>
                </div>

                <img src="images/Techno-camon-16-AI-beautification.PNG" alt="Techno Camon 16 AI Beautification" title="Techno Camon 16 AI Beautification" class="img-responsive center-block">
            </section>

            <section class="sec11">

                <div class=" black tecno-desc-heading tecno-desc-pad text-center">

                    <h2>YUV Super Night Mode,</h2>
                    <h2>Capture Brighter Night Shot</h2>
                    <p>
                        Featured with YUV Super Night Mode, the night shot taken by TECNO CAMON 16 comes out much brighter and clearer via its multi-frame continuous shooting, getting finer night photo when comparing with ordinary night mode algorithm.
                    </p>
                </div>

                <img src="images/Techno-camon-16-brighter-night-shot.png" alt="Techno Camon 16 Brighter night shot" title="Techno Camon 16 Brighter night shot" class="img-responsive center-block">
            </section>

            <section class="sec12">

                <div class=" black tecno-desc-heading tecno-desc-pad text-center">
                    <h2>10X Hybrid Zoom</h2>
                    <p>Zoom in, zoom out,<br>clearness and sense of wonder are as ever.</p>
                </div>

                <img src="images/Techno-camon-16-hybrid-zoom.PNG" alt="Techno Camon 16 hybrid zoom" title="Techno Camon 16 hybrid zoom" class="img-responsive center-block">

                <div class=" black tecno-desc-heading tecno-desc-pad text-center">
                    <h2>Macro Shot Rear Lens</h2>
                    <p>4cm macro photography, explore more unseen beauty.</p>
                </div>

                <img src="images/Techno-camon-16-macro-shot.png" alt="Techno Camon 16 macro shot" title="Techno Camon 16 macro shot" class="img-responsive center-block">
            </section>

            <section class="sec13">

                <div class=" black tecno-desc-heading tecno-desc-pad text-center">
                    <h2>AI Scene Recognition 3.0,</h2>
                    <h2>Smarter Photography</h2>
                </div>

                <ul class="sec13_ul">

                    <li>
                        <img src="images/flower.png" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>

                    <li>
                        <img src="images/indian-wedding.png" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>

                    <li>
                        <img src="images/street.png" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>

                    <li>
                        <img src="images/night-party.PNG" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>

                    <li>
                        <img src="images/night-view-of-portrait.PNG" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>

                    <li>
                        <img src="images/night-view.PNG" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>

                    <li>
                        <img src="images/motion.PNG" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>

                    <li>
                        <img src="images/dark-light.PNG" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>
                </ul>

                <ul class="sec13_ul">

                    <li>
                        <img src="images/grasslandicon.PNG" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>

                    <li>
                        <img src="images/beach.PNG" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>

                    <li>
                        <img src="images/dark-figure.PNG" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>

                    <li>
                        <img src="images/pets.PNG" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>

                    <li>
                        <img src="images/" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>

                    <li>
                        <img src="images/sunrise.PNG" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>

                    <li>
                        <img src="images/file.PNG" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>

                    <li>
                        <img src="images/backlight-portrait.PNG" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>

                    <li>
                        <img src="images/blue-sky.PNG" alt="" title="" class="img-responsive center-block" width="100%">
                    </li>
                </ul>

                <div class="sec13p">

                    <p>
                        <b>
                                Newly added 8 local scenes, all-new upgraded 10 scenes basing on local data base,
                            </b>
                    </p>

                    <p>
                        <b>
                                support 5 customizable scene specifications(human/flower/food/pet/street) according to local need and preferable color, real-time effect optimization,
                            </b>
                    </p>

                    <p>
                        <b>
                                AI Scene Recognition 3.0 depicts the essence of smarter photography via its powerfdiv functions.
                            </b>
                    </p>
                </div>
            </section>
        </div>

        <section class="sec14 tecno-desc-sec14-bg">

            <div class="container">

                <div class="row sec14r">

                    <div class="col-md-12 sec14ri">

                        <p>
                            Support high-definition video output and offer
                            <br> continous slow motion shooting at 120 frame per second.
                        </p>
                    </div>

                    <div class="col-md-12 sec14rii">

                        <p class="grey">
                            To record the motion trail and change of each movements clearly and precisely,
                            <br> TECNO CAMON 16 satisfies your wish of that.
                            <br> New and amazing video contents would be popular on social media soon!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec15 tecno-desc-sec15-bg">

            <div class="sec15r">

                <h1>
                    120 Frame Slow Motion Photography,
                    <br> Fresh Episodes For Fun Video
                </h1>
            </div>
        </section>

        <section class="sec16 tecno-desc-sec16-bg">

            <div class="container">

                <div class="row sec16r">

                    <div class="col-md-12 sec16ri">

                        <p>
                            AI Beautification 4.0 expands its range to video recording.
                        </p>
                    </div>

                    <div class="col-md-12 sec16rii">

                        <p>
                            No matter static status or dynamic status, you are always gorgeous.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec17 tecno-desc-sec17-bg">

            <div class="sec17r">

                <h1>
                    Video Beauty,
                    <br> You Look So Gorgeous In The Video
                </h1>
            </div>

        </section>

        <section class="sec18 tecno-desc-sec18-bg">

            <div class="container">

                <p>
                    The bokeh effect now joins in video recording. It highlights people in the video,
                    <br>blurs the background details and also finely processes the edge, showing the effect of blockbuster movie.
                </p>
            </div>
        </section>

        <section class="sec19 tecno-desc-sec19-bg">

            <div class="sec19r">

                <h1>
                    Video Bokeh, You Are Always
                    <br> the Center of Attention
                </h1>
            </div>
        </section>

        <section class="sec20 tecno-desc-sec20-bg">

            <div class="row sec20r">

                <div class="col-md-6 sec20i">

                    <h2>
                        Animoji
                    </h2>

                    <p>
                        Real-time capture 47 kinds of facial muscle movements
                        <br>
                        and DIY your own emojis. Support emoji shooting or
                        <br>
                        record DIY emoji video. Fun and fresh, come and
                        <br>
                        experience!
                    </p>
                </div>

                <div class="col-md-6 sec20ii">
                    <img src="./images/Techno-camon-16-animoji.png" alt="" width="40%">
                </div>
            </div>
        </section>

        <section class="sec21 tecno-desc-sec21-bg">

            <div class="row sec21r1">

                <div class="col-md-12 sec21i">

                    <h2>
                        Newly Upgraded Camera
                        <br>
                        Interaction
                    </h2>
                </div>
            </div>

            <br><br>

            <div class="row sec21r2">

                <div class="col-md-6 sec21r2i">

                    <p>
                        More Simple,
                        <br>
                        eleant and user-friendly style
                    </p>
                </div>

                <div class="col-md-6 sec21r2ii">

                    <p>

                        <span>
                            the whole camera interface has taken on a new look.
                            <br>
                            Switching efficiency has been greatly improved. 
                        </span>

                        This time, we
                        <br>
                        add camera guidance for users to better learn how to take
                        <br>
                        more stunning photos, effectively cutting down the time and
                        <br>
                        energy users spend on learning camera. 

                        <span class="grey">
                            The Single-hand
                            <br>
                            mode we specially designed enables user to choose functions
                            <br>
                            on the top of screen by one hand.
                        </span>
                    </p>
                </div>
            </div>

            <br><br>

            <div class="row sec21r3">

                <div class="col-md-12 sec21r3i">

                    <img src="./images/Techno-camon-16-camera-interaction.PNG" alt="" width="50%">
                </div>
            </div>
        </section>

        <section class="sec22 tecno-desc-sec22-bg">

            <div class="row sec22r1">

                <div class="col-md-12 sec22i">

                    <h2>
                       Better Grip
                    </h2>
                </div>
            </div>

            <br><br>

            <div class="row sec22r1">

                <div class="col-md-12 sec22ii">

                    <p>
                        The machine body is designed to fit the palm according to strict Ergonomic, you would feel 
                        <br>
                        more comfortable when you hold TECNO CAMON 16 in your hand.
                    </p>
                </div>
            </div>

            <br><br>

            <div class="row sec22r3">

                <div class="col-md-12 sec22r3i">

                    <img src="./images/Techno-camon-16-bettergrip.png" alt="" width="50%">
                </div>
            </div>
        </section>

        <section class="sec23 tecno-desc-sec23-bg">

            <div class="row sec23r1">

                <div class="col-md-12 sec23i">

                    <h2>
                       Ace Design
                    </h2>
                </div>
            </div>

            <br><br>

            <div class="row sec23r1">

                <div class="col-md-12 sec23ii">

                    <p>
                        Start using the new rear camera module design that similar to professional camera and
                        <br>
                        ultimate slim frame body, the design style of the whole machine shows technical and
                        <br>
                        professional sense.
                    </p>
                </div>
            </div>

            <br><br>

            <div class="row sec23r3">

                <div class="col-md-12 sec23r3i">

                    <img src="./images/Techno-camon-16-Ace-design.png" alt="" width="50%">
                </div>
            </div>
        </section>

        <section class="sec24 tecno-desc-sec24-bg">

            <div class="row sec24r1">

                <div class="col-md-6 sec24r1i">

                    <h2>
                        Always
                        <br>
                        Ready to Go
                    </h2>

                    <br>

                    <div class="row sec24r1ii">

                        <div class="col-md-6">

                            <h2>
                                5000mAh
                            </h2>

                            <p>
                                5000mAh big battery
                            </p>
                        </div>

                        <div class="col-md-6">

                            <h2>
                                18w
                            </h2>

                            <p>
                                Support 18w flash charge
                            </p>
                        </div>
                    </div>

                    <br><br>

                    <div class="row sec24r1iii">

                        <p>
                            5000mAh big battery, various daily needs of power are easily
                            <br>
                            satisfied.
                        </p>

                        <p>
                            Support 18W flash charge, less time for power restoring.
                            <br>
                            Once charged, stay active for longer time.
                        </p>

                        <p>
                            Multiple intelligent charging protection, ensuring much safer power
                            <br>
                            recharging.
                        </p>
                    </div>
                </div>

                <div class="col-md-6">

                    <img src="./images/Techno-camon-16-ready-to-go.PNG" alt="" width="50%">
                </div>
            </div>
        </section>

        <section class="sec25 tecno-desc-sec25-bg">

            <div class="row sec25r1">

                <div class="col-md-6 sec25r1i">

                    <h2>
                        Vision Gets Better,
                        <br>
                        Wider and Clearer
                    </h2>

                    <br>

                    <p>
                        TECNO CAMON 16 gives you brand new wider, clearer and more
                        <br>
                        colorful viewing experience.
                    </p>

                    <br>

                    <h2>
                        6.8" HD Screen
                    </h2>

                    <h2>
                        1640*720
                    </h2>

                    <p>
                        1640*720 Clear Resolution
                    </p>

                    <h2>
                        Dot-in Display
                    </h2>
                </div>

                <div class="col-md-6 sec25r1ii">

                    <img src="./images/Techno-camon-16-wider-screen.png" alt="" width="50%">
                </div>
            </div>
        </section>

        <section class="sec26 tecno-desc-sec26-bg">

            <div class="sec26r">

                <div class="row">

                    <div class="col-md-6 sec26ri">
                        <img src="./images/Techno-camon-16-launch-apps.png" alt="" width="100%">
                    </div>

                    <div class="col-md-6 sec26rii">

                        <h1>
                            Save More,
                            <br>
                            Launch Apps Faster
                        </h1>

                        <h2>
                            64GB ROM
                        </h2>

                        <p>
                            Save more photos, videos and files with 64GB ROM
                        </p>

                        <h2>
                            4GB RAM
                        </h2>

                        <p>
                            Apps running faster and smoother with 4GB RAM
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="sec27 tecno-desc-sec27-bg">

            <div class="row sec27r">

                <div class="col-lg-4">

                    <h1>
                        Pick Your Favorite Color
                    </h1>

                    <img src="./images/Techno-camon-16-purist-blue.png" alt="" width="100%">
                </div>
            </div>
        </section>

        <section class="sec28 tecno-desc-sec28-bg">

            <div class="sec28r">

                <h1>
                    Stunning Hardware Performance
                </h1>

                <p>

                    <span>
                        Pick MTK G70 core chip, Hyper Engine game optimization, Neuro Pilot AI engine, Mali-G52 GPU, and new 12nm FinFET
                        <br>craftsmanship,
                    </span>

                    all contributing to better and smoother user experience. Photography, network, game, image quality, all
                    <br>
                    have made great strides. 

                    <span>
                        The processing efficiency is professional like a micro-lab. Truly hard core performance.
                    </span>
                </p>
            </div>
        </section>

        <section class="sec29 tecno-desc-sec29-bg">

            <div class="sec29r">

                <h1>
                    Hios 7.0, Delightful Mobile Life
                </h1>

                <p>
                    HiOS operating system steps into 7.0 version. More efficient, more delightful!
                </p>
            </div>
        </section>

        <section class="sec30 tecno-desc-sec30-bg">

            <div class="row sec30r">

                <div class="col-lg-4">

                    <h1>
                        Explore More Amazing
                        <br>
                        Accessories
                    </h1>

                    <img src="./images/Techno-camon-16-accessories.png" alt="" width="100%">
                </div>
            </div>
        </section>

    </body>
</html>
