<!DOCTYPE html>
<html lang="en">

    <head>

        <title>Tecno Camon 16</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://www.poorvikamobile.com/catalog/view/theme/so-destino/css/layout2/poorvika_mobile.css">
        <link rel="stylesheet" href="https://s2.poorvikamobile.com/catalog/view/theme/default/stylesheet/isn.css">

        <style>

            .tecno-desc-wrap p {
                padding: 0 !important;
            }

            .tecno-desc-wrap h1, h2, h3, h4, h5 {
                margin: 0 !important;
            }

            .tecno-desc-wrap {
                padding: 0%; 
                /* width: 90%; */
                overflow: hidden;
                margin: 0 auto;
            }

            .black {
                color: #000000 !important;
            }

            .white{
                color: #ffffff;
            }

            .black-bg{
                background-color: #000000;
                padding: 3% 0%;
            }
            .tecno-desc-heading h2{
                font-size: 45px;
                font-weight: 600;
                line-height: 1.2;
            }
            .tecno-desc-heading h4{
                font-size: 17px;
                font-weight: 600;
                line-height: 1.6;
                padding-top: 3%;
            }
            .tecno-desc-heading p{
                font-size: 16px;
                line-height: 1.6;
                padding: 1% 0% !important;
            }
            .sec2 .tecno-desc-pad{
                width: 70%;
                margin: 0 auto;
            }
            .tecno-desc-wrap p span{
                font-weight: bolder;
            }
            .tecno-desc-wrap h4 span{
                color: #a0a0a0;
            }
            .sec2 p{
                padding: 2% 0% !important;
            }
            .sec3 img{
                width: 50%;
            }
            .sec3 .row{
                width: 70%;
                margin: 0 auto;
            }
            .sec3 .tecno-desc-pad{
                padding: 25% 0%;
            }
            .sec3 p{
                padding-top: 5% !important;
            }
            .sec4 .tecno-desc-pad{
                position: absolute;
                top: 40%;
                padding: 5% 30%;
            }
            .sec5 .tecno-desc-pad{
                width: 50%;
                margin: 0 auto;
                padding: 5% 0%;
            }
            .sec8 .tecno-desc-pad{
                width: 50%;
                margin: 0 auto;
                padding: 5% 0%;
            }
            .sec8 h2{
                padding: 1% 0%;
            }
            .sec8 p{
                padding-top: 5% !important;
            }

            .tecno-desc-sec1-bg {
                background-color: #000000;
            }

            .sec1r {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .sec1r h1 {

                color: #ffffff;

                text-align: center;
                line-height: 1.5;

                font-size: 40px;
                font-weight: 700;
            }

            .tecno-desc-sec2-bg {

                background-image: url(images/image.png);

                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .sec2r h1 {

                color: #ffffff;

                text-align: center;
                line-height: 1.5;

                font-size: 40px;
                font-weight: 700;

                padding: 20% 0 0 0;
            }

            .sec2r p {

                color: #ffffff;
                text-align: center;
            }

            .tecno-desc-sec3-bg {

                background-image: url(images/Techno-camon-16-mtk.png);

                background-repeat: no-repeat;
                background-size: cover;
                height: 100vh;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .sec3r h1 {

                color: #ffffff;

                text-align: center;
                line-height: 1.5;

                font-size: 40px;
                font-weight: 700;

                padding: 20% 0 0 0;
            }

            .sec3r p {

                text-align: center;
            }

            .hhh {
                color: #ffffff;
            }

            .grey {
                color: #808080;
            }

            .tecno-desc-sec4-bg {
                background-color: #000;
            }

            .sec4r {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .sec4r h1 {

                color: #ffffff;

                text-align: center;
                line-height: 1.5;

                font-size: 40px;
                font-weight: 700;
            }

            .sec4r img {
                padding: 10% 0 0 0;
            }

            .tecno-desc-sec5-bg {
                background-color: #000;
            }

            .sec5r {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .sec5rii {

                color: #ffffff;
                text-align: left;
            }

            .sec5rii h1 {

                font-size: 40px;
                font-weight: 700;

                padding: 20% 0 0 0;
            }

            .sec5rii h2 {

                font-size: 40px;
                font-weight: 700;

                padding: 20% 0 0 0;
            }

            .sec5rii p {

                font-size: medium;
            }



        </style>
    </head>

    <body>

        <div class="tecno-desc-wrap">

            <section class="sec1 tecno-desc-sec1-bg">

                <div class="sec1r">

                    <h1>
                        Explore More Amazing Accessories
                    </h1>

                    <img src="./images/Techno-camon-16-accessories.png" alt="" width="80%">
                </div>
            </section>

            <section class="sec2 tecno-desc-sec2-bg">

                <div class="sec2r">

                    <h1>
                        Hios 7.0, Delightful Mobile Life
                    </h1>

                    <p>
                        HiOS operating system steps into 7.0 version. More efficient, more delightful!
                    </p>
                </div>
            </section>

            <section class="sec3 tecno-desc-sec3-bg">

                <div class="sec3r">

                    <h1>
                        Stunning Hardware Performance
                    </h1>

                    <p class="grey">
                        Pick MTK G70 core chip, Hyper Engine game optimization, Neuro Pilot AI engine, Mali-G52 GPU, and new 12nm FinFET craftsmanship,
                    </p>

                    <p class="hhh">
                        all contributing to better and smoother user experience. Photography, network, game, image quality, all have made great strides. 
                    </p>

                    <p class="grey">
                        The processing efficiency is professional like a micro-lab. Truly hard core performance.
                    </p>
                </div>
            </section>

            <section class="sec4 tecno-desc-sec4-bg">

                <div class="sec4r">

                    <h1>
                        Pick Your Favorite Color
                    </h1>

                    <img src="./images/Techno-camon-16-purist-blue.png" alt="" width="80%">
                </div>
            </section>

            <section class="sec5 tecno-desc-sec5-bg">

                <div class="sec5r">

                    <div class="row">

                        <div class="col-md-6 sec5ri">
                            <img src="./images/Techno-camon-16-launch-apps.png" alt="" width="100%">
                        </div>

                        <div class="col-md-6 sec5rii">

                            <h1>
                                Save More,
                                <br>
                                Launch Apps Faster
                            </h1>

                            <h2>
                                64GB ROM
                            </h2>

                            <p>
                                Save more photos, videos and files with 64GB ROM
                            </p>

                            <h2>
                                4GB RAM
                            </h2>

                            <p>
                                Apps running faster and smoother with 4GB RAM
                            </p>
                        </div>
                    </div>
                </div>
            </section>

        </div>
    </body>
</html>
